# Shadow
shadow = true;
shadow-radius = 3;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.3;
shadow-exclude = [
    "class_g = 'Firefox' && argb"
];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
sw-opti = false;
vsync = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.85; };
};
