music_directory        "~/lib/audio/music"
playlist_directory     "~/.config/mpd/playlists"
db_file                "~/.config/mpd/database"
log_file               "~/.config/mpd/log"
state_file             "~/.config/mpd/state"
pid_file               "~/.config/mpd/pid"

auto_update            "yes"

bind_to_address        "localhost"

audio_output {
    type               "alsa"
    name               "Default ALSA device"
    mixer_type         "hardware"
    mixer_device       "hw:1"
    mixer_control      "PCM"
}
