Section "InputClass"
    Identifier          "system-keyboard"
    MatchIsKeyboard     "on"
    Option "XkbLayout"  "es"
    Option "XkbModel"   "pc105"
    Option "XkbVariant" "cat"
    Option "XKbOptions" "terminate:ctrl_alt_bksp"
    Option "XKbOptions" "grp:alt_shift_toggle"
EndSection
