backend ="xrender";

corner-radius = 10;

shadow = true;
shadow-radius = 60;
shadow-opacity = 0.2;
shadow-offset-x = -60;
shadow-offset-y = -25;

shadow-exclude = [
    "class_g = 'Firefox' && argb",
];
shadow-ignore-shaped = false;
