Section "InputClass"
	Identifier "Keyboard"
	MatchIsKeyboard "on"
		Option "XkbModel" "pc105"
		Option "XkbLayout" "es"
		Option "XkbVariant" "cat"
		Option "XKbOptions" "terminate:ctrl_alt_bksp"
		Driver "evdev"
EndSection
