Section "InputClass"
	Identifier "ETPS/2 Elantech Touchpad"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
		#Option			"SHMConfig"		"True"
		# Enable the clickpad and set click actions
		# Single click = left button
		# Two-finger click = right button
		# Three-finger click = middle button
		Option			"ClickPad"			   "1"
		Option			"ClickFinger1"		   "1"
		Option			"ClickFinger2"		   "1"
		Option			"ClickFinger3"		   "1"
		Option			"TapButton1"		   "1"
		Option			"TapButton2"		   "3"
		Option			"TapButton3"		   "2"
		Option			"Tapping"				"True"
		Option			"TappingDrag"			"True"
		# Enable palm detection and set palm senstitivity
		Option			"PalmDetect"		   "1"
		Option			"PalmMinWidth"		   "5"
		Option			"PalmMinZ"			   "40"
		# scroll options
		#Option			 "EmulateMidButtonTime" "40"
		Option			"VertEdgeScroll"	   "off"
		Option			"VertTwoFingerScroll"  "on"
		Option			"HorizTwoFingerScroll" "on"
		#Option			 "CircularScroll"		"on"
		Option			"NaturalScrolling"	   "on"
	Driver "libinput"
EndSection
