Section "InputClass"
	Identifier "libinput touchpad catchall"
	MatchIsTouchpad "on"
		Option "Tapping" "True"
		Option "TappingDrag" "True"
		Option "TapButton1" "1"
		Option "TapButton2" "3"
		Option "TapButton3" "2"
		Option "VertEdgeScroll" "on"
		Option "VertTwoFingerScroll" "on"
		Option "HorizEdgeScroll" "on"
		Option "HorizTwoFingerScroll" "on"
	Driver "libinput"
EndSection
